date.timezone = America/Sao_Paulo

; XDebug configuration
;xdebug.remote_enable = 1
;xdebug.renite_enable = 1
;xdebug.max_nesting_level = 1000
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/log"

;extension=gnupg.so
;extension=mongo.so

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

memory_limit = 1024M

max_execution_time = 600
